# MYSQL
DB_USER=<"value">
DB_PASS=<"value">
DB_HOST=<"value">
DB_PORT=<"value">
DB_NAME=<"value">

# POSTGRESQL
POSTGRESQL_USER=<"value">
POSTGRESQL_PASS=<"value">
POSTGRESQL_HOST=<"value">
POSTGRESQL_PORT=<"value">
POSTGRESQL_NAME=<"value">

# REDIS
REDIS_HOST=<"value">
REDIS_PORT=<"value">
REDIS_DB=<"value">
REDIS_PASS=<"value">

# CLOUD STORAGE
GOOGLE_APPLICATION_CREDENTIALS=<"value">
CLOUD_PROJECT_ID=<"value">
CLOUD_BUCKET_NAME=<"value">

# FIREBASE
FIREBASE_API_KEY=<"value">
FIREBASE_CREDENTIALS_FILE=<"value">

# MIDTRANS
MIDTRANS_SERVER_KEY=<"value">
MIDTRANS_CLIENT_KEY=<"value">

# OPENAI
OPENAI_KEY=<"value">

# SMTP
SMTP_USER=<"value">
SMTP_PASS=<"value">
SMTP_PORT=<"value">
SMTP_HOST=<"value">

# JWT
JWT_SECRET=<"value">

# SERVER 
SERVER_HOST=<"value">
SERVER_PORT=<"value">
