# MYSQL
MYSQL_USER=<"value">
MYSQL_PASS=<"value">
MYSQL_HOST=<"value">
MYSQL_PORT=<"value">
MYSQL_NAME=<"value">

# POSTGRESQL
POSTGRESQL_USER=<"value">
POSTGRESQL_PASS=<"value">
POSTGRESQL_HOST=<"value">
POSTGRESQL_PORT=<"value">
POSTGRESQL_NAME=<"value">

# REDIS
REDIS_HOST=<"value">
REDIS_PORT=<"value">
REDIS_DB=<"value">
REDIS_PASS=<"value">

# CLOUD STORAGE
GOOGLE_CLOUD_STORAGE_SERVICE_ACCOUNT=<"value">
GOOGLE_CLOUD_PROJECT_ID=<"value">
GOOGLE_CLOUD_STORAGE_BUCKET=<"value">

# FIREBASE
FIREBASE_API_KEY=<"value">

# MIDTRANS
MIDTRANS_SERVER_KEY=<"value">
MIDTRANS_CLIENT_KEY=<"value">

# OPENAI
OPENAI_API_KEY=<"value">

# SMTP
SMTP_USER=<"value">
SMTP_PASS=<"value">
SMTP_PORT=<"value">
SMTP_HOST=<"value">

# JWT
JWT_SECRET=<"value">

# SERVER 
SERVER_HOST=<"value">
SERVER_PORT=<"value">
